<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./profile.css" type="text/css">
</head>
<body>
    <h1>LEBRON</h1>
    <form action="index.html">
        <input type="submit" value="Home">
    <div>
        <br>
        <img src="https://pbs.twimg.com/media/E50n68XWEAAm2y1.png" alt="lbj">
    </div>
</body>
</html>